HOST_PORT=4002

# POSTGRES_HOST=localhost
# POSTGRES_PORT=4001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbdb
POSTGRES_SSLMODE=disable

DOCKER_CONTAINER_POSTGRES_NAME=dbdb_1